<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/success">
    <fragment
        android:id="@+id/success"
        android:name="com.example.oop.fragments.Success"
        android:label="list_items"
        tools:layout="@layout/list_items" >
        <action
            android:id="@+id/action_success_to_product"
            app:destination="@id/product" />
        <action
            android:id="@+id/action_success_to_product2"
            app:destination="@id/product" />
    </fragment>
    <fragment
        android:id="@+id/product"
        android:name="com.example.oop.fragments.Product"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="url" />
        <action
            android:id="@+id/action_product_to_success2"
            app:destination="@id/success" />
    </fragment>
</navigation>