<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Product">
    <TextView
        android:id="@+id/titlePage"
        android:text="title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:textSize="14pt"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imagePrice"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titlePage"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="250dp"/>
    <TextView
        android:text="Price"
        android:layout_below="@id/imagePrice"
        android:layout_marginTop="40dp"
        android:textSize="10pt"
        android:layout_toLeftOf="@id/imagePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-100dp" />
    <TextView
        android:id="@+id/pricePage"
        android:text="Price"
        android:layout_below="@id/imagePrice"
        android:layout_marginTop="40dp"
        android:textSize="10pt"
        android:layout_toRightOf="@id/imagePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-100dp" />
    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewFloat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pricePage"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        >
        <view
            class="im.dacer.androidcharts.LineView"
            android:id="@+id/line_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            />
    </HorizontalScrollView>
</RelativeLayout>