<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFCACACA">

        <ImageView
            android:id="@+id/iconitem"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/titleitem"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/iconitem"
            android:padding="2dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleitem"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/iconitem"
            android:padding="2dp"
            android:text="Price:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleitem"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/text"
            android:padding="2dp"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>