<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Success">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plus"
            android:layout_below="@id/rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:foreground="@drawable/ic_round_add_24"
            app:backgroundTint="#939191" />
        <TextView
            android:id="@+id/textlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/plus"
            android:textColor="#4d4d4d"
            android:text="Enter link on product:"
            />
    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textlink"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text" />

        <Button
            android:id="@+id/addNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add new product"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false" />
    </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>